n = int(input("Введите n: "))

list2 = [] # создаем пустой список

for i in range(1, n+1):
    a = 2 ** i # возводим 2 в i-ую степень
    list2.append(a) # добавляем в список

print(*list2) # выводим список степеней числа 2
