# запрашиваем у пользователя 3 числа
var_A = float(input("Введите число A: "))
var_B = float(input("Введите число B: "))
var_C = float(input("Введите число C: "))

# вычисляем среднее арифметическое
result = round((var_A+var_B+var_C)/3, 3)

# выводим результат с точностью до 3 знаков после запятой
print(f"Среднее арифметическое: {result}")
1
2