n = int(input("Введите количество ключей: ")) # запрашиваем у пользователя количество ключей

data = {} # создаем пустой словарь для хранения данных

for i in range(n): # проходимся по диапазону от 0 до n-1
    key = str(i) # преобразуем число в строку для использования в качестве ключа
    name = input("Введите имя для ключа " + key + ": ") # запрашиваем имя для текущего ключа
    email = input("Введите email для ключа " + key + ": ") # запрашиваем email для текущего ключа
    data[key] = {"name": name, "email": email} # создаем вложенный словарь и добавляем его в основной словарь

print(data) # выводим полученный словарь
